# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    bundle_user.registration.form.type:
        class: Bundle\UserBundle\Form\Type\RegistrationFormType
        tags:
            - { name: form.type, alias: bundle_user_registration }